<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-highlight-0 {
            background-image: linear-gradient(to right, #8A2BE2 0%, #00FFFF 100%);
            color: white;
        }

        .gradient-highlight-1 {
            background-image: linear-gradient(to right, #957DAD 0%, #2fff2f 100%);
            color: white;
        }

        .gradient-highlight-2 {
            background-image: linear-gradient(to right, #9B5DE5  0%, #FEE440  100%);
            color: white;
            padding: 5px;
            border-radius: 15px;
            display: inline-block;
        }

        .gradient-highlight-3 {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #a0fc8d 50%);
        }
    </style>
</head>

<body>
    <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 <span class="gradient-highlight-0">재적의원 과반수의 출석</span>과 <span class="gradient-highlight">출석의원 과반수의 찬성</span>으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
    <p><span class="gradient-highlight-1">지방자치단체</span>는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, <span class="gradient-highlight-2 ">법령</span>의 범위안에서 자치에 관한 규정을 제정할 수 있다.</p>
    <p><span class="gradient-highlight-3">헌법재판소</span> 재판관은 정당에 가입하거나 정치에 관여할 수 없다.</p>
</body>

</html>